# steam-widget

./: API.md  README.md  pom.xml
.github/: dependabot.yml
src/main/java/codes/sharky/steamwidget/: SteamwidgetApplication.java
src/main/java/codes/sharky/steamwidget/component/: SteamOpenID.java  SteamWebAPI.java
src/main/java/codes/sharky/steamwidget/config/: AsyncConfig.java  SteamAPIConfiguration.java
src/main/java/codes/sharky/steamwidget/controller/: GlobalMetricController.java  MetricController.java  ProfileCachingController.java  ProfileController.java  ProfileMetricController.java  SteamOpenIDController.java  SteamTrackingController.java  TrackingProfileController.java  WidgetController.java
src/main/java/codes/sharky/steamwidget/entity/: Hit.java  PlayingTracker.java  Profile.java  ProfileCache.java  TrackingProfileDate.java  TrackingProfileDateId.java  TrackingProfileInsightsActivity.java  TrackingProfileInsightsGame.java  TrackingProfileInsightsPlaytime.java  TrackingProfileMonth.java  TrackingProfileMonthId.java
src/main/java/codes/sharky/steamwidget/entity/metrics/: MetricsGlobalDayView.java  MetricsGlobalFullView.java  MetricsGlobalMonthView.java  MetricsGlobalYearView.java  MetricsProfileHitsDayView.java  MetricsProfileHitsFullView.java  MetricsProfileHitsMonthView.java  MetricsProfileHitsYearView.java
src/main/java/codes/sharky/steamwidget/entity/metrics/id/: GlobalDayCompositeId.java  GlobalMonthCompositeId.java  GlobalYearCompositeId.java  ProfileCompositeId.java  ProfileDayCompositeId.java  ProfileMonthCompositeId.java  ProfileYearCompositeId.java
src/main/java/codes/sharky/steamwidget/model/: BooleanResultResponse.java  ResolvedProfile.java  ShowedGames.java
src/main/java/codes/sharky/steamwidget/repository/: HitRepository.java  PlayingTrackerRepository.java  ProfileCacheRepository.java  ProfileRepository.java  TrackingProfileDateRepository.java  TrackingProfileInsightsActivityRepository.java  TrackingProfileInsightsGameRepository.java  TrackingProfileInsightsPlaytimeRepository.java  TrackingProfileMonthRepository.java
src/main/java/codes/sharky/steamwidget/repository/metrics/: MetricsGlobalDayViewRepository.java  MetricsGlobalFullViewRepository.java  MetricsGlobalMonthViewRepository.java  MetricsGlobalYearViewRepository.java  MetricsProfileHitsDayViewRepository.java  MetricsProfileHitsFullViewRepository.java  MetricsProfileHitsMonthViewRepository.java  MetricsProfileHitsYearViewRepository.java
src/main/java/codes/sharky/steamwidget/scheduled/: ScheduledCaching.java  ScheduledRetention.java  ScheduledTracking.java
src/main/java/codes/sharky/steamwidget/service/: AsyncTrackerService.java  GlobalMetricsService.java  ProfileCachingService.java  ProfileMetricsService.java  ProfileService.java  SteamTrackerService.java  SteamWebAPIService.java  SteamWidgetService.java  TrackerOverflowService.java  TrackingProfileMonthService.java  TrackingProfileService.java
src/main/java/codes/sharky/steamwidget/utils/: IPUtils.java
src/main/java/de/gamergrotte/steam/widget/controller/: GlobalMetricController.java  MetricController.java  ProfileMetricController.java  SteamOpenIDController.java  WidgetController.java
src/main/java/de/gamergrotte/steam/widget/entity/metrics/: MetricsGlobalDayView.java  MetricsGlobalFullView.java  MetricsGlobalMonthView.java  MetricsGlobalYearView.java  MetricsProfileHitsDayView.java  MetricsProfileHitsFullView.java  MetricsProfileHitsMonthView.java  MetricsProfileHitsYearView.java
src/main/java/de/gamergrotte/steam/widget/entity/metrics/id/: GlobalDayCompositeId.java  ProfileCompositeId.java  (+5 more)
src/main/java/de/gamergrotte/steam/widget/repository/metrics/: MetricsGlobalDayViewRepository.java  MetricsGlobalFullViewRepository.java  MetricsGlobalMonthViewRepository.java  MetricsGlobalYearViewRepository.java  MetricsProfileHitsDayViewRepository.java  MetricsProfileHitsFullViewRepository.java  MetricsProfileHitsMonthViewRepository.java  MetricsProfileHitsYearViewRepository.java
src/main/java/de/gamergrotte/steam/widget/service/: GlobalMetricsService.java  ProfileMetricsService.java  SteamWidgetService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  playing-stats.html  privacy.html  profile-metrics.html  robots.txt  sitemap.xml  tracking-month.html  tracking.html
src/main/resources/static/css/: generator.css  profile-metrics.css  shared-modern-ui.css  style.css  tracking-month.css  tracking.css
src/main/resources/static/js/: generator.js  layout-effects.js  playing-stats.js  profile-metrics.js  steam-utils.js  tailwind-theme.js  tracking-month.js  tracking.js
src/test/java/codes/sharky/steamwidget/: SteamwidgetApplicationTests.java
