spring.application.name=Steam Widget

# JPA & Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Steam Web API
steam.api.key=

# Error Handling
server.error.include-stacktrace=always